<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container head-container">
        <nav class="nav">
          <a class="logo" href="./index.html"
            ><span class="logo-span">Web</span>Studio</a
          >
          <ul class="site-nav">
            <li class="item">
              <a class="nav-link" href="./index.html">Studio</a>
            </li>
            <li class="item">
              <a class="nav-link current" href="./Portfolio.html">Portfolio</a>
            </li>
            <li class="item"><a class="nav-link" href="">Contacts</a></li>
          </ul>
        </nav>
        <address class="address">
          <ul class="list">
            <li class="list-item">
              <a href="mailto:info@devstudio.com">info@devstudio.com</a>
            </li>
            <li class="list-item">
              <a href="tel:+110001111111">+11 (000) 111-11-11</a>
            </li>
          </ul>
        </address>
      </div>
    </header>
    <main>
      <section class="portfolio">
        <h1 class="visually-hidden">Portfolio</h1>
        <div class="container">
          <ul class="button-list">
            <li class="button-item">
              <button class="button portfolio" type="button">All</button>
            </li>
            <li class="button-item">
              <button class="button portfolio" type="button">Web Site</button>
            </li>
            <li class="button-item">
              <button class="button portfolio" type="button">App</button>
            </li>
            <li class="button-item">
              <button class="button portfolio" type="button">Design</button>
            </li>
            <li class="button-item">
              <button class="button portfolio" type="button">Merketing</button>
            </li>
          </ul>
          <ul class="content-list">
            <li class="content-item">
              <a class="content-link" href="">
                <div class="thumb">
                  <img
                    src="./images/img(4).jpg"
                    alt="Banking App Interface Concept"
                    width="360"
                  />
                  <p class="kryak">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="border">
                  <h2 class="sub-tittle">Banking App Interface Concept</h2>
                  <p class="text">App</p>
                </div>
              </a>
            </li>

            <li class="content-item">
              <a class="content-link" href="">
                <div class="thumb">
                  <img
                    src="./images/img(5).jpg"
                    alt="Cashless Payment"
                    width="360"
                  />
                  <p class="kryak">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>

                <div class="border">
                  <h2 class="sub-tittle">Cashless Payment</h2>
                  <p class="text">Marketing</p>
                </div>
              </a>
            </li>

            <li class="content-item">
              <a class="content-link" href="">
                <div class="thumb">
                  <img
                    src="./images/img(6).jpg"
                    alt="Meditaion App"
                    width="360"
                  />
                  <p class="kryak">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>

                <div class="border">
                  <h2 class="sub-tittle">Meditaion App</h2>
                  <p class="text">App</p>
                </div>
              </a>
            </li>

            <li class="content-item">
              <a class="content-link" href="">
                <div class="thumb">
                  <img
                    src="./images/img(7).jpg"
                    alt="Taxi Service"
                    width="360"
                  />
                  <p class="kryak">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>

                <div class="border">
                  <h2 class="sub-tittle">Taxi Service</h2>
                  <p class="text">Marketing</p>
                </div>
              </a>
            </li>

            <li class="content-item">
              <a class="content-link" href="">
                <div class="thumb">
                  <img
                    src="./images/img(8).jpg"
                    alt="Screen Illustrations"
                    width="360"
                  />
                  <p class="kryak">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>

                <div class="border">
                  <h2 class="sub-tittle">Screen Illustrations</h2>
                  <p class="text">Design</p>
                </div>
              </a>
            </li>

            <li class="content-item">
              <a class="content-link" href="">
                <div class="thumb">
                  <img
                    src="./images/img(9).jpg"
                    alt="Online Courses"
                    width="360"
                  />
                  <p class="kryak">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>

                <div class="border">
                  <h2 class="sub-tittle">Online Courses</h2>
                  <p class="text">Marketing</p>
                </div>
              </a>
            </li>

            <li class="content-item">
              <a class="content-link" href="">
                <div class="thumb">
                  <img
                    src="./images/img(10).jpg"
                    alt="Instagram Stories Concept"
                    width="360"
                  />
                  <p class="kryak">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>

                <div class="border">
                  <h2 class="sub-tittle">Instagram Stories Concept</h2>
                  <p class="text">Design</p>
                </div>
              </a>
            </li>

            <li class="content-item">
              <a class="content-link" href="">
                <div class="thumb">
                  <img
                    src="./images/img(11).jpg"
                    alt="Organic Food"
                    width="360"
                  />
                  <p class="kryak">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>

                <div class="border">
                  <h2 class="sub-tittle">Organic Food</h2>
                  <p class="text">Web Site</p>
                </div>
              </a>
            </li>

            <li class="content-item">
              <a class="content-link" href="">
                <div class="thumb">
                  <img
                    src="./images/img(12).jpg"
                    alt="Fresh Coffee"
                    width="360"
                  />
                  <p class="kryak">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>

                <div class="border">
                  <h2 class="sub-tittle">Fresh Coffee</h2>
                  <p class="text">Web Site</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer-container">
        <div class="foot-nav">
          <a class="logo footers" href="./index.html"
            ><span class="logo-span">Web</span>Studio</a
          >
          <p class="text bottom">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>
        <div class="socmedia">
          <p class="footer-label">Social media</p>
          <ul class="socmedia-list">
            <li>
              <a href="" class="network-link footer-link">
                <svg class="network-icon footer-icon">
                  <use href="./images/symbol-defs.svg#icon-instagram-2"></use>
                </svg>
              </a>
            </li>

            <li>
              <a href="" class="network-link footer-link">
                <svg class="network-icon footer-icon">
                  <use href="./images/symbol-defs.svg#icon-twitter-1"></use>
                </svg>
              </a>
            </li>

            <li>
              <a href="" class="network-link footer-link">
                <svg class="network-icon footer-icon">
                  <use href="./images/symbol-defs.svg#icon-facebook-1"></use>
                </svg>
              </a>
            </li>

            <li>
              <a href="" class="network-link footer-link">
                <svg class="network-icon footer-icon">
                  <use href="./images/symbol-defs.svg#icon-linkedin-1"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <form class="footer-form">
          <!-- <div class="form-flex"> -->
            
              <p class="footer-label">Subscribe</p></label
            >
           <div class="form-flex">
            <input
              class="input-footer"
              id="footer-mail"
              type="email"
              name="email"
              placeholder="E-mail"/>
          
          <button type="submit" class="button submit-footer">
            Subscribe

            <svg class="icon-teleg" width="24px" height="20px">
              <use href="./images/symbol-defs.svg#icon-tel"></use>
            </svg>
          </button>
          </div>
        </form>
      </div>
    </footer>
  </body>
</html>
